--Вывод данных

--Вывод информации о городе и стране



EXEC [allcity];

--Вывод информации о ближайших рейсах за определённый период времени

--Переменная @FutureDate - это дата, ограничивающая промежуток времени, должна быть позже настоящего времени


/*
 */

EXEC [FutureFlights] @FutureDate = '2012-20-08';

--Вывод данных о рейсе по городу. Переменная @City - это название города
EXEC [FlightsByCity] @City = N'Лос-Анжелес';


--Вывод информации о событиях, связанных с самолетом на рейсе
EXEC [FlightsWithEvents];

--Выбор непредвиденных событий
EXEC [UEvents];


--Формирование отчета о движении самолетов
EXEC [PastFlights] @PastDate = '2012-12-04';

--Вывод информации об авиакомпаниях и принадлежащих им самолётах
EXEC [AircompWithPlanes];


--Вывод информации о рейсах по стране
EXEC [FlightsByCountry] @Country = 'США';

--Вывод информации о покупателях
EXEC [Buyers];

--Вывод информации о билетах, которые купил определённый человек
EXEC [Passeng] @LastName = N'Ежевик', @FirstName = N'Ви';